<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6W-LX-bh4">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53V-lU-Hd1">
                                <rect key="frame" x="28" y="208" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9J-4Y-De8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pX-Qe-4Qd">
                                <rect key="frame" x="139" y="208" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lFi-7K-Jxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3s-Zx-45R">
                                <rect key="frame" x="249" y="208" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqq-Ue-RDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJF-q3-Xxe">
                                <rect key="frame" x="359" y="208" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VlM-A7-cez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z17-QE-cye">
                                <rect key="frame" x="359" y="306" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYo-kY-aXt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf6-KB-Sqw">
                                <rect key="frame" x="359" y="404" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8S-xI-Tyx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7R3-03-LvT">
                                <rect key="frame" x="359" y="502" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Elp-Vy-0lB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdz-C4-Iv2">
                                <rect key="frame" x="28" y="306" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e50-hp-F8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMZ-tp-6yV">
                                <rect key="frame" x="139" y="306" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSr-82-15M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNN-K7-GvH">
                                <rect key="frame" x="249" y="306" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Moh-RX-84r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAW-eA-YdX">
                                <rect key="frame" x="28" y="404" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXf-NL-P1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCg-iM-UDe">
                                <rect key="frame" x="139" y="404" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4tY-oQ-HoK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJU-mN-WJ2">
                                <rect key="frame" x="249" y="404" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o79-EL-fuS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quv-Xg-GCo">
                                <rect key="frame" x="139" y="502" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTu-uD-c89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcq-79-oL8">
                                <rect key="frame" x="28" y="502" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="phb-5t-kHo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuA-Bs-eED">
                                <rect key="frame" x="249" y="502" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7m-3l-D6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PJ-1B-gHT">
                                <rect key="frame" x="470" y="208" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDA-00-JgO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYU-Sa-IEq">
                                <rect key="frame" x="28" y="110" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZqV-Dw-I4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL5-ja-bW7">
                                <rect key="frame" x="470" y="404" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5q-Vv-12E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTF-C2-23I">
                                <rect key="frame" x="470" y="502" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wnY-ia-KTs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4p-Fb-DVc">
                                <rect key="frame" x="470" y="306" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yhm-qV-hJJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2u4-2b-0Pr">
                                <rect key="frame" x="139" y="110" width="103" height="90"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df1-YE-0S5">
                                <rect key="frame" x="359" y="110" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="plusMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ilp-Su-LQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpL-cY-F4V">
                                <rect key="frame" x="470" y="110" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⇤"/>
                                <connections>
                                    <action selector="backspace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2me-3A-ndt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhi-BT-sVS">
                                <rect key="frame" x="20" y="64" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaM-v4-wWM">
                                <rect key="frame" x="249" y="110" width="102" height="90"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0pX-Qe-4Qd" firstAttribute="height" secondItem="cYU-Sa-IEq" secondAttribute="height" id="09z-fK-MtU"/>
                            <constraint firstItem="ZpL-cY-F4V" firstAttribute="top" secondItem="Xhi-BT-sVS" secondAttribute="bottom" constant="8" id="0av-se-S6p"/>
                            <constraint firstItem="VNN-K7-GvH" firstAttribute="height" secondItem="cYU-Sa-IEq" secondAttribute="height" id="0d6-2N-BmX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tTF-C2-23I" secondAttribute="bottom" constant="8" id="16d-Hz-oOm"/>
                            <constraint firstItem="MCg-iM-UDe" firstAttribute="top" secondItem="AMZ-tp-6yV" secondAttribute="bottom" constant="8" id="1ua-IR-vSB"/>
                            <constraint firstItem="bdz-C4-Iv2" firstAttribute="top" secondItem="53V-lU-Hd1" secondAttribute="bottom" constant="8" id="20W-gu-EDP"/>
                            <constraint firstItem="tuA-Bs-eED" firstAttribute="top" secondItem="cJU-mN-WJ2" secondAttribute="bottom" constant="8" id="2RU-Lo-ARN"/>
                            <constraint firstItem="PaM-v4-wWM" firstAttribute="height" secondItem="cYU-Sa-IEq" secondAttribute="height" id="3Kn-tu-FSU"/>
                            <constraint firstItem="sL5-ja-bW7" firstAttribute="width" secondItem="cYU-Sa-IEq" secondAttribute="width" id="3MY-7r-W8d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h6W-LX-bh4" secondAttribute="trailing" id="3nC-XY-cop"/>
                            <constraint firstItem="ZpL-cY-F4V" firstAttribute="width" secondItem="cYU-Sa-IEq" secondAttribute="width" id="3xL-68-St5"/>
                            <constraint firstItem="tTF-C2-23I" firstAttribute="width" secondItem="cYU-Sa-IEq" secondAttribute="width" id="4bn-NA-NgD"/>
                            <constraint firstItem="dJF-q3-Xxe" firstAttribute="leading" secondItem="r3s-Zx-45R" secondAttribute="trailing" constant="8" id="5Dc-Ki-nlK"/>
                            <constraint firstItem="zf6-KB-Sqw" firstAttribute="top" secondItem="z17-QE-cye" secondAttribute="bottom" constant="8" id="5YK-cV-Lgm"/>
                            <constraint firstItem="df1-YE-0S5" firstAttribute="width" secondItem="cYU-Sa-IEq" secondAttribute="width" id="6lJ-a5-pPJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tTF-C2-23I" secondAttribute="trailing" constant="8" id="6qq-Ch-DNO"/>
                            <constraint firstItem="sL5-ja-bW7" firstAttribute="height" secondItem="cYU-Sa-IEq" secondAttribute="height" id="7ZI-GG-WD7"/>
                            <constraint firstItem="7R3-03-LvT" firstAttribute="leading" secondItem="tuA-Bs-eED" secondAttribute="trailing" constant="8" id="7hx-K2-LQN"/>
                            <constraint firstItem="2u4-2b-0Pr" firstAttribute="top" secondItem="Xhi-BT-sVS" secondAttribute="bottom" constant="8" id="7lu-M5-66a"/>
                            <constraint firstItem="df1-YE-0S5" firstAttribute="height" secondItem="cYU-Sa-IEq" secondAttribute="height" id="83I-wB-ghJ"/>
                            <constraint firstItem="r3s-Zx-45R" firstAttribute="width" secondItem="cYU-Sa-IEq" secondAttribute="width" id="89i-tx-Wdl"/>
                            <constraint firstItem="df1-YE-0S5" firstAttribute="top" secondItem="Xhi-BT-sVS" secondAttribute="bottom" constant="8" id="8GI-mb-KGT"/>
                            <constraint firstItem="j4p-Fb-DVc" firstAttribute="top" secondItem="9PJ-1B-gHT" secondAttribute="bottom" constant="8" id="8Gm-2v-8uM"/>
                            <constraint firstItem="Quv-Xg-GCo" firstAttribute="height" secondItem="cYU-Sa-IEq" secondAttribute="height" id="8Kl-Gm-dkC"/>
                            <constraint firstItem="AMZ-tp-6yV" firstAttribute="width" secondItem="cYU-Sa-IEq" secondAttribute="width" id="8Yg-do-zOB"/>
                            <constraint firstItem="VNN-K7-GvH" firstAttribute="top" secondItem="r3s-Zx-45R" secondAttribute="bottom" constant="8" id="8nd-oZ-vmS"/>
                            <constraint firstItem="PaM-v4-wWM" firstAttribute="leading" secondItem="2u4-2b-0Pr" secondAttribute="trailing" constant="8" id="9CK-Pd-FrW"/>
                            <constraint firstItem="53V-lU-Hd1" firstAttribute="width" secondItem="cYU-Sa-IEq" secondAttribute="width" id="A8b-gA-oDt"/>
                            <constraint firstItem="MCg-iM-UDe" firstAttribute="width" secondItem="cYU-Sa-IEq" secondAttribute="width" id="BA0-50-Cd1"/>
                            <constraint firstItem="tuA-Bs-eED" firstAttribute="height" secondItem="cYU-Sa-IEq" secondAttribute="height" id="BjL-Zf-f0H"/>
                            <constraint firstItem="sL5-ja-bW7" firstAttribute="top" secondItem="j4p-Fb-DVc" secondAttribute="bottom" constant="8" id="BxO-cu-BFh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j4p-Fb-DVc" secondAttribute="trailing" constant="8" id="C3B-TL-v2A"/>
                            <constraint firstItem="dJF-q3-Xxe" firstAttribute="top" secondItem="df1-YE-0S5" secondAttribute="bottom" constant="8" id="Dru-QI-eUJ"/>
                            <constraint firstItem="z17-QE-cye" firstAttribute="top" secondItem="dJF-q3-Xxe" secondAttribute="bottom" constant="8" id="DvT-UO-B87"/>
                            <constraint firstItem="2u4-2b-0Pr" firstAttribute="height" secondItem="cYU-Sa-IEq" secondAttribute="height" id="EHX-cf-FUH"/>
                            <constraint firstItem="VNN-K7-GvH" firstAttribute="leading" secondItem="AMZ-tp-6yV" secondAttribute="trailing" constant="8" id="Ece-uH-5ff"/>
                            <constraint firstItem="cJU-mN-WJ2" firstAttribute="height" secondItem="cYU-Sa-IEq" secondAttribute="height" id="EgT-df-qQN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Quv-Xg-GCo" secondAttribute="bottom" constant="8" id="Egl-SH-fZb"/>
                            <constraint firstItem="qcq-79-oL8" firstAttribute="width" secondItem="cYU-Sa-IEq" secondAttribute="width" id="Ezj-Dy-uXk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="h6W-LX-bh4" secondAttribute="leading" id="FC3-bi-oa1"/>
                            <constraint firstItem="UAW-eA-YdX" firstAttribute="height" secondItem="cYU-Sa-IEq" secondAttribute="height" id="FhN-qY-9Jh"/>
                            <constraint firstItem="sL5-ja-bW7" firstAttribute="leading" secondItem="zf6-KB-Sqw" secondAttribute="trailing" constant="8" id="Fjy-b4-JAC"/>
                            <constraint firstItem="UAW-eA-YdX" firstAttribute="top" secondItem="bdz-C4-Iv2" secondAttribute="bottom" constant="8" id="Hr5-Qv-L2c"/>
                            <constraint firstItem="bdz-C4-Iv2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Idz-N5-5le"/>
                            <constraint firstItem="AMZ-tp-6yV" firstAttribute="top" secondItem="0pX-Qe-4Qd" secondAttribute="bottom" constant="8" id="JWE-JR-MGv"/>
                            <constraint firstItem="UAW-eA-YdX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JfF-56-qCu"/>
                            <constraint firstItem="z17-QE-cye" firstAttribute="width" secondItem="cYU-Sa-IEq" secondAttribute="width" id="JhS-wW-1lU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qcq-79-oL8" secondAttribute="bottom" constant="8" id="K9f-bU-k0Q"/>
                            <constraint firstItem="bdz-C4-Iv2" firstAttribute="height" secondItem="cYU-Sa-IEq" secondAttribute="height" id="LGI-89-oII"/>
                            <constraint firstItem="Quv-Xg-GCo" firstAttribute="top" secondItem="MCg-iM-UDe" secondAttribute="bottom" constant="8" id="LYj-Gp-BZG"/>
                            <constraint firstItem="j4p-Fb-DVc" firstAttribute="width" secondItem="cYU-Sa-IEq" secondAttribute="width" id="LzU-kP-SDe"/>
                            <constraint firstItem="qcq-79-oL8" firstAttribute="top" secondItem="UAW-eA-YdX" secondAttribute="bottom" constant="8" id="Nr3-Sn-jWo"/>
                            <constraint firstItem="r3s-Zx-45R" firstAttribute="height" secondItem="cYU-Sa-IEq" secondAttribute="height" id="OU9-Sm-1EX"/>
                            <constraint firstItem="tuA-Bs-eED" firstAttribute="leading" secondItem="Quv-Xg-GCo" secondAttribute="trailing" constant="8" id="Oui-1T-S6b"/>
                            <constraint firstItem="0pX-Qe-4Qd" firstAttribute="leading" secondItem="53V-lU-Hd1" secondAttribute="trailing" constant="8" id="OzP-0J-1f2"/>
                            <constraint firstItem="53V-lU-Hd1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PB3-F0-gZ9"/>
                            <constraint firstItem="AMZ-tp-6yV" firstAttribute="height" secondItem="cYU-Sa-IEq" secondAttribute="height" id="PFx-qz-OPa"/>
                            <constraint firstItem="dJF-q3-Xxe" firstAttribute="width" secondItem="cYU-Sa-IEq" secondAttribute="width" id="PMo-2M-W3c"/>
                            <constraint firstItem="z17-QE-cye" firstAttribute="height" secondItem="cYU-Sa-IEq" secondAttribute="height" id="Q2H-u9-mMB"/>
                            <constraint firstItem="PaM-v4-wWM" firstAttribute="width" secondItem="cYU-Sa-IEq" secondAttribute="width" id="QWp-9q-imE"/>
                            <constraint firstItem="Xhi-BT-sVS" firstAttribute="top" secondItem="h6W-LX-bh4" secondAttribute="bottom" constant="15" id="RW5-yx-crQ"/>
                            <constraint firstItem="zf6-KB-Sqw" firstAttribute="width" secondItem="cYU-Sa-IEq" secondAttribute="width" id="Rnt-X7-JlF"/>
                            <constraint firstItem="dJF-q3-Xxe" firstAttribute="height" secondItem="cYU-Sa-IEq" secondAttribute="height" id="TNQ-hF-CTx"/>
                            <constraint firstItem="r3s-Zx-45R" firstAttribute="leading" secondItem="0pX-Qe-4Qd" secondAttribute="trailing" constant="8" id="UX5-wS-1UB"/>
                            <constraint firstItem="z17-QE-cye" firstAttribute="leading" secondItem="VNN-K7-GvH" secondAttribute="trailing" constant="8" id="VAc-cv-4S0"/>
                            <constraint firstItem="qcq-79-oL8" firstAttribute="height" secondItem="cYU-Sa-IEq" secondAttribute="height" id="Wh0-Pt-Cuh"/>
                            <constraint firstItem="Quv-Xg-GCo" firstAttribute="leading" secondItem="qcq-79-oL8" secondAttribute="trailing" constant="8" id="XhZ-h4-4aH"/>
                            <constraint firstItem="9PJ-1B-gHT" firstAttribute="height" secondItem="cYU-Sa-IEq" secondAttribute="height" id="Yh1-eZ-63h"/>
                            <constraint firstItem="tTF-C2-23I" firstAttribute="leading" secondItem="7R3-03-LvT" secondAttribute="trailing" constant="8" id="Zb6-dJ-7q6"/>
                            <constraint firstItem="UAW-eA-YdX" firstAttribute="width" secondItem="cYU-Sa-IEq" secondAttribute="width" id="b2C-hg-Gqv"/>
                            <constraint firstItem="2u4-2b-0Pr" firstAttribute="width" secondItem="cYU-Sa-IEq" secondAttribute="width" id="bBE-e3-NPi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9PJ-1B-gHT" secondAttribute="trailing" constant="8" id="bGW-Sh-Wui"/>
                            <constraint firstItem="h6W-LX-bh4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cnH-Hd-aml"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xhi-BT-sVS" secondAttribute="leading" id="d9u-bx-BZw"/>
                            <constraint firstItem="tuA-Bs-eED" firstAttribute="width" secondItem="cYU-Sa-IEq" secondAttribute="width" id="dPA-TU-1sj"/>
                            <constraint firstItem="cYU-Sa-IEq" firstAttribute="top" secondItem="Xhi-BT-sVS" secondAttribute="bottom" constant="8" id="dQW-Yw-ZgP"/>
                            <constraint firstItem="7R3-03-LvT" firstAttribute="width" secondItem="cYU-Sa-IEq" secondAttribute="width" id="e1r-Ib-Yw3"/>
                            <constraint firstItem="9PJ-1B-gHT" firstAttribute="top" secondItem="ZpL-cY-F4V" secondAttribute="bottom" constant="8" id="eHd-hN-n1H"/>
                            <constraint firstItem="MCg-iM-UDe" firstAttribute="height" secondItem="cYU-Sa-IEq" secondAttribute="height" id="g4B-X7-kKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sL5-ja-bW7" secondAttribute="trailing" constant="8" id="gGn-Iq-dfW"/>
                            <constraint firstItem="cJU-mN-WJ2" firstAttribute="width" secondItem="cYU-Sa-IEq" secondAttribute="width" id="gMn-IZ-daS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xhi-BT-sVS" secondAttribute="trailing" id="gOj-gk-o6I"/>
                            <constraint firstItem="7R3-03-LvT" firstAttribute="top" secondItem="zf6-KB-Sqw" secondAttribute="bottom" constant="8" id="gWW-Mc-QSK"/>
                            <constraint firstItem="qcq-79-oL8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gaC-om-bT5"/>
                            <constraint firstItem="cYU-Sa-IEq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gaE-vT-F1o"/>
                            <constraint firstItem="df1-YE-0S5" firstAttribute="leading" secondItem="PaM-v4-wWM" secondAttribute="trailing" constant="8" id="hPc-9t-JfC"/>
                            <constraint firstItem="9PJ-1B-gHT" firstAttribute="leading" secondItem="dJF-q3-Xxe" secondAttribute="trailing" constant="8" id="hrF-IR-QWY"/>
                            <constraint firstItem="bdz-C4-Iv2" firstAttribute="width" secondItem="cYU-Sa-IEq" secondAttribute="width" id="i8u-YZ-aQ8"/>
                            <constraint firstItem="0pX-Qe-4Qd" firstAttribute="width" secondItem="cYU-Sa-IEq" secondAttribute="width" id="iVr-HH-bAj"/>
                            <constraint firstItem="MCg-iM-UDe" firstAttribute="leading" secondItem="UAW-eA-YdX" secondAttribute="trailing" constant="8" id="ikF-Dv-2w6"/>
                            <constraint firstItem="Quv-Xg-GCo" firstAttribute="width" secondItem="cYU-Sa-IEq" secondAttribute="width" id="j37-5w-Z14"/>
                            <constraint firstItem="9PJ-1B-gHT" firstAttribute="width" secondItem="cYU-Sa-IEq" secondAttribute="width" id="jpW-Ov-hU1"/>
                            <constraint firstItem="ZpL-cY-F4V" firstAttribute="leading" secondItem="df1-YE-0S5" secondAttribute="trailing" constant="8" id="k00-4T-nda"/>
                            <constraint firstItem="zf6-KB-Sqw" firstAttribute="leading" secondItem="cJU-mN-WJ2" secondAttribute="trailing" constant="8" id="kXN-7S-005"/>
                            <constraint firstItem="ZpL-cY-F4V" firstAttribute="height" secondItem="cYU-Sa-IEq" secondAttribute="height" id="m4u-d9-mMC"/>
                            <constraint firstItem="AMZ-tp-6yV" firstAttribute="leading" secondItem="bdz-C4-Iv2" secondAttribute="trailing" constant="8" id="nNe-cd-Fnp"/>
                            <constraint firstItem="tTF-C2-23I" firstAttribute="height" secondItem="cYU-Sa-IEq" secondAttribute="height" id="o0z-qO-duU"/>
                            <constraint firstItem="j4p-Fb-DVc" firstAttribute="height" secondItem="cYU-Sa-IEq" secondAttribute="height" id="ogv-LH-plv"/>
                            <constraint firstItem="tTF-C2-23I" firstAttribute="top" secondItem="sL5-ja-bW7" secondAttribute="bottom" constant="8" id="pdj-kk-wab"/>
                            <constraint firstItem="53V-lU-Hd1" firstAttribute="top" secondItem="cYU-Sa-IEq" secondAttribute="bottom" constant="8" id="q2D-hZ-dbX"/>
                            <constraint firstItem="zf6-KB-Sqw" firstAttribute="height" secondItem="cYU-Sa-IEq" secondAttribute="height" id="q40-az-qaW"/>
                            <constraint firstItem="VNN-K7-GvH" firstAttribute="width" secondItem="cYU-Sa-IEq" secondAttribute="width" id="qJf-xl-NTA"/>
                            <constraint firstItem="cJU-mN-WJ2" firstAttribute="top" secondItem="VNN-K7-GvH" secondAttribute="bottom" constant="8" id="r21-CX-sWi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tuA-Bs-eED" secondAttribute="bottom" constant="8" id="rnk-bR-z4e"/>
                            <constraint firstItem="2u4-2b-0Pr" firstAttribute="leading" secondItem="cYU-Sa-IEq" secondAttribute="trailing" constant="8" id="s6J-fA-ThC"/>
                            <constraint firstItem="cJU-mN-WJ2" firstAttribute="leading" secondItem="MCg-iM-UDe" secondAttribute="trailing" constant="8" id="sff-N9-ncv"/>
                            <constraint firstItem="0pX-Qe-4Qd" firstAttribute="top" secondItem="2u4-2b-0Pr" secondAttribute="bottom" constant="8" id="uea-Fi-qVo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7R3-03-LvT" secondAttribute="bottom" constant="8" id="v4h-QH-B4M"/>
                            <constraint firstItem="53V-lU-Hd1" firstAttribute="height" secondItem="cYU-Sa-IEq" secondAttribute="height" id="wOu-Tt-VKI"/>
                            <constraint firstItem="7R3-03-LvT" firstAttribute="height" secondItem="cYU-Sa-IEq" secondAttribute="height" id="xJQ-ij-aCD"/>
                            <constraint firstItem="PaM-v4-wWM" firstAttribute="top" secondItem="Xhi-BT-sVS" secondAttribute="bottom" constant="8" id="y2e-PU-wR7"/>
                            <constraint firstItem="j4p-Fb-DVc" firstAttribute="leading" secondItem="z17-QE-cye" secondAttribute="trailing" constant="8" id="yo1-bQ-Z4n"/>
                            <constraint firstItem="r3s-Zx-45R" firstAttribute="top" secondItem="PaM-v4-wWM" secondAttribute="bottom" constant="8" id="zLI-FK-qHH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZpL-cY-F4V" secondAttribute="trailing" constant="8" id="zko-ju-1mo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Display" destination="Xhi-BT-sVS" id="WFy-hs-2s0"/>
                        <outlet property="history" destination="h6W-LX-bh4" id="YJI-6q-WBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="369"/>
        </scene>
    </scenes>
</document>
